# Server Configuration
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB

PORT=3001
MONGODB_URI="mongodb+srv://ranjeetraj44666:I3OSgps8VfhqXlRs@cluster0.fmq3vef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0p"

COLLECTION = assignment_ranjeet
DATABASE = assignment_ranjeet
CACHE_KEY=FULLSTACK_TASK_RANJEET_RAJ
MQTT_BROKER_URL=mqtt://broker.hivemq.com
# ywkPRWUGicc6m8l3
# MQTT Configuration